=== Training CNN ===
[01/010] TrainLoss: 0.026999  ValLoss: 0.023719  Val RMSE: 0.1540  Val NMSE: 0.8503  Val NMSE_dB: -0.704383 dB  TrainTime: 2.02s
[02/010] TrainLoss: 0.017819  ValLoss: 0.013601  Val RMSE: 0.1166  Val NMSE: 0.4875  Val NMSE_dB: -3.119867 dB  TrainTime: 1.97s
[03/010] TrainLoss: 0.010650  ValLoss: 0.008420  Val RMSE: 0.0918  Val NMSE: 0.3018  Val NMSE_dB: -5.202326 dB  TrainTime: 1.86s
[04/010] TrainLoss: 0.006919  ValLoss: 0.005912  Val RMSE: 0.0769  Val NMSE: 0.2119  Val NMSE_dB: -6.738428 dB  TrainTime: 2.07s
[05/010] TrainLoss: 0.005017  ValLoss: 0.004644  Val RMSE: 0.0682  Val NMSE: 0.1665  Val NMSE_dB: -7.785982 dB  TrainTime: 1.83s
[06/010] TrainLoss: 0.004161  ValLoss: 0.004077  Val RMSE: 0.0639  Val NMSE: 0.1462  Val NMSE_dB: -8.351192 dB  TrainTime: 1.90s
[07/010] TrainLoss: 0.003372  ValLoss: 0.003073  Val RMSE: 0.0554  Val NMSE: 0.1102  Val NMSE_dB: -9.579731 dB  TrainTime: 1.88s
[08/010] TrainLoss: 0.002615  ValLoss: 0.002776  Val RMSE: 0.0527  Val NMSE: 0.0995  Val NMSE_dB: -10.020371 dB  TrainTime: 2.02s
[09/010] TrainLoss: 0.001987  ValLoss: 0.002373  Val RMSE: 0.0487  Val NMSE: 0.0851  Val NMSE_dB: -10.702085 dB  TrainTime: 2.08s
[10/010] TrainLoss: 0.001508  ValLoss: 0.001311  Val RMSE: 0.0362  Val NMSE: 0.0470  Val NMSE_dB: -13.279501 dB  TrainTime: 1.98s
============================================================
=> Best ValLoss   : 0.001311   (epoch 10)
=> Best Val NMSE  : 0.0470   (epoch 10)
=> Best Val RMSE  : 0.0362   (epoch 10)
=> Best Val NMSE_dB: -13.2795 dB (epoch 10)
============================================================
