=== Training CNN ===
[01/010] TrainLoss: 0.026951  ValLoss: 0.023776  Val RMSE: 0.1542  Val NMSE: 0.8523  Val NMSE_dB: -0.693853 dB  TrainTime: 2.96s
[02/010] TrainLoss: 0.017701  ValLoss: 0.014400  Val RMSE: 0.1200  Val NMSE: 0.5162  Val NMSE_dB: -2.871653 dB  TrainTime: 2.05s
[03/010] TrainLoss: 0.010962  ValLoss: 0.009071  Val RMSE: 0.0952  Val NMSE: 0.3251  Val NMSE_dB: -4.879173 dB  TrainTime: 1.71s
[04/010] TrainLoss: 0.007227  ValLoss: 0.006297  Val RMSE: 0.0794  Val NMSE: 0.2257  Val NMSE_dB: -6.464875 dB  TrainTime: 1.82s
[05/010] TrainLoss: 0.004937  ValLoss: 0.004024  Val RMSE: 0.0634  Val NMSE: 0.1442  Val NMSE_dB: -8.409752 dB  TrainTime: 2.72s
[06/010] TrainLoss: 0.003254  ValLoss: 0.002689  Val RMSE: 0.0519  Val NMSE: 0.0964  Val NMSE_dB: -10.160344 dB  TrainTime: 2.07s
[07/010] TrainLoss: 0.002288  ValLoss: 0.002798  Val RMSE: 0.0529  Val NMSE: 0.1003  Val NMSE_dB: -9.986325 dB  TrainTime: 1.99s
[08/010] TrainLoss: 0.001599  ValLoss: 0.001121  Val RMSE: 0.0335  Val NMSE: 0.0402  Val NMSE_dB: -13.959861 dB  TrainTime: 1.92s
[09/010] TrainLoss: 0.000737  ValLoss: 0.000517  Val RMSE: 0.0227  Val NMSE: 0.0185  Val NMSE_dB: -17.321007 dB  TrainTime: 1.91s
[10/010] TrainLoss: 0.000363  ValLoss: 0.000337  Val RMSE: 0.0183  Val NMSE: 0.0121  Val NMSE_dB: -19.183484 dB  TrainTime: 2.13s
============================================================
=> Best ValLoss   : 0.000337   (epoch 10)
=> Best Val NMSE  : 0.0121   (epoch 10)
=> Best Val RMSE  : 0.0183   (epoch 10)
=> Best Val NMSE_dB: -19.1835 dB (epoch 10)
============================================================
