=== Training LWM ===
[01/010] TrainLoss: 0.060154  ValLoss: 0.027891  Val RMSE: 0.1670  Val NMSE: 0.9999  Val NMSE_dB: -0.000404 dB  TrainTime: 14.71s
[02/010] TrainLoss: 0.027959  ValLoss: 0.019335  Val RMSE: 0.1391  Val NMSE: 0.6932  Val NMSE_dB: -1.591204 dB  TrainTime: 14.55s
[03/010] TrainLoss: 0.014339  ValLoss: 0.001511  Val RMSE: 0.0389  Val NMSE: 0.0542  Val NMSE_dB: -12.661591 dB  TrainTime: 13.44s
[04/010] TrainLoss: 0.002882  ValLoss: 0.000733  Val RMSE: 0.0271  Val NMSE: 0.0263  Val NMSE_dB: -15.801305 dB  TrainTime: 14.42s
[05/010] TrainLoss: 0.001703  ValLoss: 0.000331  Val RMSE: 0.0182  Val NMSE: 0.0119  Val NMSE_dB: -19.250267 dB  TrainTime: 13.67s
[06/010] TrainLoss: 0.001277  ValLoss: 0.000243  Val RMSE: 0.0156  Val NMSE: 0.0087  Val NMSE_dB: -20.597892 dB  TrainTime: 13.26s
[07/010] TrainLoss: 0.001039  ValLoss: 0.000192  Val RMSE: 0.0138  Val NMSE: 0.0069  Val NMSE_dB: -21.631370 dB  TrainTime: 14.38s
[08/010] TrainLoss: 0.000880  ValLoss: 0.000137  Val RMSE: 0.0117  Val NMSE: 0.0049  Val NMSE_dB: -23.078464 dB  TrainTime: 13.29s
[09/010] TrainLoss: 0.000762  ValLoss: 0.000108  Val RMSE: 0.0104  Val NMSE: 0.0039  Val NMSE_dB: -24.109559 dB  TrainTime: 14.44s
[10/010] TrainLoss: 0.000672  ValLoss: 0.000089  Val RMSE: 0.0094  Val NMSE: 0.0032  Val NMSE_dB: -24.956223 dB  TrainTime: 14.00s
============================================================
=> Best ValLoss   : 0.000089   (epoch 10)
=> Best Val NMSE  : 0.0032   (epoch 10)
=> Best Val RMSE  : 0.0094   (epoch 10)
=> Best Val NMSE_dB: -24.9562 dB (epoch 10)
============================================================
