=== Training MLP ===
[01/010] TrainLoss: 0.005911  ValLoss: 0.000305  Val RMSE: 0.0175  Val NMSE: 0.0109  Val NMSE_dB: -19.606077 dB  TrainTime: 1.81s
[02/010] TrainLoss: 0.001225  ValLoss: 0.000190  Val RMSE: 0.0138  Val NMSE: 0.0068  Val NMSE_dB: -21.669905 dB  TrainTime: 1.76s
[03/010] TrainLoss: 0.001009  ValLoss: 0.000154  Val RMSE: 0.0124  Val NMSE: 0.0055  Val NMSE_dB: -22.591336 dB  TrainTime: 1.89s
[04/010] TrainLoss: 0.000926  ValLoss: 0.000126  Val RMSE: 0.0112  Val NMSE: 0.0045  Val NMSE_dB: -23.452409 dB  TrainTime: 2.76s
[05/010] TrainLoss: 0.000875  ValLoss: 0.000124  Val RMSE: 0.0111  Val NMSE: 0.0044  Val NMSE_dB: -23.520228 dB  TrainTime: 1.83s
[06/010] TrainLoss: 0.000846  ValLoss: 0.000145  Val RMSE: 0.0120  Val NMSE: 0.0052  Val NMSE_dB: -22.851424 dB  TrainTime: 1.70s
[07/010] TrainLoss: 0.000825  ValLoss: 0.000135  Val RMSE: 0.0116  Val NMSE: 0.0049  Val NMSE_dB: -23.137799 dB  TrainTime: 1.75s
[08/010] TrainLoss: 0.000803  ValLoss: 0.000138  Val RMSE: 0.0118  Val NMSE: 0.0050  Val NMSE_dB: -23.045894 dB  TrainTime: 1.77s
[09/010] TrainLoss: 0.000784  ValLoss: 0.000122  Val RMSE: 0.0110  Val NMSE: 0.0044  Val NMSE_dB: -23.604967 dB  TrainTime: 1.76s
[10/010] TrainLoss: 0.000771  ValLoss: 0.000129  Val RMSE: 0.0114  Val NMSE: 0.0046  Val NMSE_dB: -23.348758 dB  TrainTime: 1.68s
============================================================
=> Best ValLoss   : 0.000122   (epoch 9)
=> Best Val NMSE  : 0.0044   (epoch 9)
=> Best Val RMSE  : 0.0110   (epoch 9)
=> Best Val NMSE_dB: -23.6050 dB (epoch 9)
============================================================
