=== Training MLP ===
[01/010] TrainLoss: 0.003957  ValLoss: 0.000232  Val RMSE: 0.0152  Val NMSE: 0.0083  Val NMSE_dB: -20.803118 dB  TrainTime: 2.65s
[02/010] TrainLoss: 0.001005  ValLoss: 0.000174  Val RMSE: 0.0132  Val NMSE: 0.0062  Val NMSE_dB: -22.044644 dB  TrainTime: 1.71s
[03/010] TrainLoss: 0.000907  ValLoss: 0.000168  Val RMSE: 0.0130  Val NMSE: 0.0060  Val NMSE_dB: -22.199927 dB  TrainTime: 1.88s
[04/010] TrainLoss: 0.000854  ValLoss: 0.000154  Val RMSE: 0.0124  Val NMSE: 0.0055  Val NMSE_dB: -22.577567 dB  TrainTime: 1.81s
[05/010] TrainLoss: 0.000823  ValLoss: 0.000172  Val RMSE: 0.0131  Val NMSE: 0.0062  Val NMSE_dB: -22.108918 dB  TrainTime: 1.75s
[06/010] TrainLoss: 0.000808  ValLoss: 0.000180  Val RMSE: 0.0134  Val NMSE: 0.0065  Val NMSE_dB: -21.897462 dB  TrainTime: 1.71s
[07/010] TrainLoss: 0.000796  ValLoss: 0.000187  Val RMSE: 0.0137  Val NMSE: 0.0067  Val NMSE_dB: -21.728778 dB  TrainTime: 1.67s
[08/010] TrainLoss: 0.000784  ValLoss: 0.000162  Val RMSE: 0.0127  Val NMSE: 0.0058  Val NMSE_dB: -22.373162 dB  TrainTime: 1.93s
[09/010] TrainLoss: 0.000768  ValLoss: 0.000223  Val RMSE: 0.0149  Val NMSE: 0.0080  Val NMSE_dB: -20.978032 dB  TrainTime: 1.75s
[10/010] TrainLoss: 0.000769  ValLoss: 0.000137  Val RMSE: 0.0117  Val NMSE: 0.0049  Val NMSE_dB: -23.097015 dB  TrainTime: 1.78s
============================================================
=> Best ValLoss   : 0.000137   (epoch 10)
=> Best Val NMSE  : 0.0049   (epoch 10)
=> Best Val RMSE  : 0.0117   (epoch 10)
=> Best Val NMSE_dB: -23.0970 dB (epoch 10)
============================================================
